# Android-MathGame

./: .gitignore  DJ.jks  README.md
app/: build.gradle
app/src/androidTest/java/com/james/ma/math_game/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/james/ma/math_game/: MathActivity.java  SettingActivity.java  StartActivity.java
app/src/main/java/com/james/ma/math_game/com/james/ma/math_game/setting/: Setting.java
app/src/main/res/drawable/: quit.xml  resume.xml  shape_rectangle.xml  shape_rectangle_light_blue.xml  shape_rectangle_light_correct.xml  shape_rectangle_light_error.xml
app/src/main/res/layout/: activity_math.xml  activity_setting.xml  activity_start.xml  dialog_pause.xml
app/src/main/res/values/: games-ids.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-tw/: strings.xml
app/src/test/java/com/james/ma/math_game/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
